{
  "name": "fedorenkosergiy.moqunity",
  "version": "0.2.1",
  "displayName": "Moqunity",
  "description": "Wrapper of UnityEngine",
  "unity": "2020.3",
  "unityRelease": "23f1",
  "dependencies": {
 },
 "keywords": [
    "Moqunity",
    "Wrapper",
    "UnityEngine",
    "Context"
  ],
  "author": {
    "name": "Serhii Fedorenko",
    "email": "fedorenkosergiy@gmail.com",
    "url": "https://example.com"
  }
}
