{
    "name": "Unity.Moqunity",
    "references": [
        "GUID:ae40bac6c38fc2f4b8323c7e1ad91770"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}